<!DOCTYPE html>
<html>
<head>
	<title>Блочная вёрстка</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			background: #FFF;
			color: #000;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}

		#header {
			background: #F5DEB3;
			width: 100%;
			height: 55px;
		}

		#container {
			background: #FFD700;
			margin: auto auto;
			text-align: center;
			width: 80%;
			height: 400px;
		}

		#navigation {
			background: #FE9798;
			width: 100%;
			height: 25px;
		}

		#sidebar {
			background: #40E0D0;
			float: left;
			width: 20%;
			height: 280px;
		}

		#content {
			background: #DCDCDC;
			float: right;
			width: 80%;
			height: 280px;
		}

		#clear {
			clear: both;
		}

		#footer {
			background: #00BFFF;
			width: 100%;
			height: 40px;
		}
	</style>
</head>
	
<body>
<div id="container">
	<div id="header">
	<h2>Шапка</h2>
	</div>
		 
	<div id="navigation">
	<h2>Навигации</h2>
	</div>
		 
	<div id="sidebar">
	<h2>Левая панель</h2>
	</div>
		 
	<div id="content">
	<h2>Основной контент страницы</h2>
	</div>
		 
	<div id="clear">
		 
	</div>
							   
	<div id="footer">
	<h2>footer (низ сайта)</h2>
	</div>
</div>
</body>
</html>
